<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="button_height">45.0dip</dimen>
    <dimen name="bottom_tab_font_size">12.0dip</dimen>
    <dimen name="bottom_tab_padding_up">15.0dip</dimen>
    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    
        <!-- 四类字体大小 -->
    <dimen name="micro_text_size">12sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="small_middle_text_size">16sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="large_text_size">22sp</dimen>
    <!-- 四类字体大小 -->


    <!-- 首页Gallery高度 -->
    <dimen name="index_gallery_height">120dp</dimen>
    <!-- 首页Gallery高度 -->
</resources>
