<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ButtonClickDemoActivity!</string>
    <string name="app_name">乐够</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="help">使用帮助</string>
    <string name="helpdetail">如果不清楚操作，请单击使用帮助</string>
    <string name="welcome">欢迎使用</string>
    <string name="back">返回</string>
    <string name="username">用户名</string>
    <string name="pwd">密码</string>
    <string name="title_activity_proxyrole">Proxyrole</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_real_role">RealRole</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_login_load">LoginLoad</string>
    <string name="title_activity_index">Index</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_messagelist">Messagelist</string>
    <string name="listReBtnText">load</string>
    <string name="get_more">More</string>
    <string name="release_to_refresh">Release to refresh</string>
    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="refreshing">Refreshing...</string>
    <string name="updating">Updating：</string>
    <string name="progressdialog_title">loading</string>
    <string name="title_activity_message_list">MessageListActivity</string>
    <string name="title_activity_abstruct_common">AbstructCommonActivity</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_activity_more">More</string>
    <string name="title_activity_exit_from_settings">ExitFromSettings</string>
    <string name="title_activity_article_detail">ArticleDetail</string>
    <string name="discussion">评论</string>
    <string name="good">赞</string>
    <string name="share">分享</string>
    <string name="title_activity_search">Search</string>
    
     <string name="index_search_edit_hint">搜索乐够</string>

</resources>