<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

 

    <item android:drawable="@drawable/main_navigation_highlight_bg" android:state_pressed="true"/>

    <item android:drawable="@drawable/main_navigation_highlight_bg" android:state_checked="true"/>

    <item android:drawable="@drawable/main_navigation_highlight_bg" android:state_selected="true"/>

    <item android:drawable="@drawable/main_navigation_background" android:state_checked="false"/>

    <item android:drawable="@drawable/main_navigation_background"/>

 

</selector>