<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 android:background="@drawable/android_title_bg"
        >
    <Button
            android:id="@+id/reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_doc_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80.0dip"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:lineSpacingExtra="6.0dp"
            android:paddingLeft="20.0dp"
            android:paddingTop="10.0dp"
            android:singleLine="true"
            android:text="文章标题"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:gravity="right" >

        <TextView
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:text="小"
            android:textColor="@color/info" />

        <TextView
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/small"
                       android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:text="中"
            android:textColor="@color/info" />

        <TextView
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/middle"
                        android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:text="大"
            android:textColor="@color/info" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/flgz_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting"
        android:layout_margin="5dip"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center|center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12dp"
            android:padding="10dip"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:paddingBottom="50dip"
            android:textColor="#000000" />
    </ScrollView>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/console_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
          
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/main_tab_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/main_navigation_background"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingTop="2.0dip" >

                    <RadioButton
                        android:id="@+id/main_tab_return"
   style="@style/detail_tab_bottom"
android:checked="true"
                android:background="@drawable/home_tab_background_selector"
                        android:text="上一篇" />

                    <RadioButton
                        android:id="@+id/main_tab_discussion"
                style="@style/detail_tab_bottom"

                android:background="@drawable/home_tab_background_selector"
                        android:text="@string/discussion" />

                    <RadioButton
                        android:id="@+id/main_tab_good"
                style="@style/detail_tab_bottom"

                android:background="@drawable/home_tab_background_selector"
                        android:text="@string/good" />

                    <RadioButton
                        android:id="@+id/next"
                style="@style/detail_tab_bottom"

                android:background="@drawable/home_tab_background_selector"
                        android:text="下一篇" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>