<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:background="@drawable/home_itembg"
    android:drawingCacheQuality="high"
    android:minHeight="40.0dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/sItemIcon"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_margin="1.0dip"
        android:background="@drawable/rc_item_bg"
        android:padding="2.0dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/sItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="28.0dip"
        android:layout_alignTop="@+id/sItemIcon"
        android:layout_toRightOf="@+id/sItemIcon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="lvshou"
        android:textColor="#000"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/sItemInfo"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_below="@id/sItemTitle"
        android:layout_toRightOf="@id/sItemIcon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="lvshou"
        android:textColor="#000"
        android:textSize="14.0sp" />



</RelativeLayout>