<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical"
  android:padding="3dp">
  <ImageView
  	android:id="@+id/imageView"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:src="@drawable/logo"/>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_toRightOf="@id/imageView"
    android:layout_alignBottom="@id/imageView">
    <TextView
  	  android:id="@+id/fileName"
  	  android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:textSize="18sp"
      android:textColor="#000"/>
    <ProgressBar 
  	  android:id="@+id/progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:progress="0" />
    <TextView
      android:id="@+id/rate"
  	  android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/progress"
      android:layout_alignRight="@id/progress"
      android:padding="3dp"
      android:text="0%"
      android:textColor="#000" />
    </RelativeLayout>
</RelativeLayout>