<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dp" >

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/android_title_bg"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/typetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:lineSpacingExtra="6.0dp"
            android:paddingLeft="20.0dp"
            android:paddingTop="10.0dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="10dip"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbarThumbVertical="@drawable/scrollbar" >
    </ListView>

    <RelativeLayout
        android:id="@+id/regist_scroller_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical" >

        <Button
            android:id="@+id/life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/life"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/xinli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/life"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/life"
            android:background="@drawable/xinli"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/youmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xinli"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/youmo"
            android:gravity="center_horizontal"
            android:paddingTop="10.0dip" />

        <Button
            android:id="@+id/yike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/youmo"
            android:layout_below="@+id/xinli"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/youmo"
            android:background="@drawable/yike"
            android:gravity="center_horizontal" />
    </RelativeLayout>

</LinearLayout>