<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:drawingCacheQuality="high"
    android:minHeight="40.0dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/home_itembg" >

    <TextView
        android:id="@+id/sItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:text="no data"
        android:textColor="#000"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/sItemInfo"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_below="@id/sItemTitle"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="no data"
        android:textColor="@color/text"
        android:textSize="14dip" />

</RelativeLayout>