<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      
        android:paddingBottom="10.0dp" >

       <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  		 android:background="@drawable/android_title_bg"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="轻松一刻"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>

        <TextView
            android:id="@+id/typetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:lineSpacingExtra="6.0dp"
            android:paddingLeft="20.0dp"
            android:paddingTop="10.0dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="16.0sp" />


    </RelativeLayout>

    <com.blogui.Messagelist
        android:id="@+id/pullListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:fadingEdge="none"
        android:listSelector="#00000000"
   
        android:scrollbarThumbVertical="@drawable/scrollbar" 
       
        />



</LinearLayout>