<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dip"
    android:background="#b5555555" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:background="#eee"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/leaveword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:hint="说点什么吧~"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="6.0dp"
            android:maxHeight="150dp"
            android:minHeight="100dp"
            android:paddingLeft="10.0dp"
            android:paddingRight="10.0dp"
            android:paddingTop="10.0dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_green"
                android:gravity="center"
                android:text="发表"
                android:textColor="#fff"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/cancleButton"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_white"
                android:gravity="center"
                android:text="取消"
                android:layout_marginLeft="30dp"
                android:textColor="#565656"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>