<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/titlebg" >

 

    <TextView

        android:id="@+id/splash_logo"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="120dp"

        android:gravity="center_horizontal"

        android:text="商城"

        android:textColor="@android:color/white"

        android:textSize="28sp" />

 

    <RelativeLayout

        android:id="@+id/relativeLayout1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/splash_logo"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp" >

 

        <ImageView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:background="@drawable/splash_loading_bg" />

 

        <ImageView

            android:id="@+id/splash_loading_item"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:background="@drawable/splash_loading_item" />

    </RelativeLayout>

 

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignRight="@+id/relativeLayout1"

        android:layout_marginBottom="22dp"

        android:gravity="center_horizontal"

        android:text="商城客户端\n\nVersion 1.0.0"

        android:textColor="@android:color/white"

        android:textSize="16sp" />

 

</RelativeLayout>