<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blogui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
	 <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.GET_TASKS"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.blogui.Welcome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.blogui.HomePage" >
        </activity>
        <activity
            android:name="com.blogui.Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.blogui.LoginLoad"
            android:label="@string/title_activity_login_load" >
        </activity>
        <activity
            android:name="com.blogui.Index"
            android:label="@string/title_activity_index" >
        </activity>
        <activity
            android:name="com.blogui.Messagelist"
            android:label="@string/title_activity_messagelist" >
        </activity>
        <activity
            android:name="com.blogui.MessageListActivity"
            android:label="@string/title_activity_message_list" >
        </activity>
        <activity
            android:name="com.blogui.AbstructCommonActivity"
            android:label="@string/title_activity_abstruct_common" >
        </activity>
        <activity
            android:name="com.blogui.Home"
            android:label="@string/title_activity_home_page" >
        </activity>
        <activity
            android:name="com.blogui.More"
            android:label="@string/title_activity_more" >
        </activity>
        <activity
            android:name="com.blogui.ExitFromSettings"
            android:label="@string/title_activity_exit_from_settings" >
        </activity>
        <activity
            android:name="com.blogui.ArticleDetail"
            android:label="@string/title_activity_article_detail" >
        </activity>
       <service android:name="com.zdp.aseo.content.AseoZdpUpdateService" />
        <service 
            android:name="com.iflytek.voiceads.update.DownloadService"/>
		<activity
            android:name="com.iflytek.voiceads.request.IFLYBrowser"
            android:screenOrientation="portrait" />
        <meta-data  android:name="IFLYTEK_APPKEY_AD" android:value="551952c8"/>
    </application>

</manifest>